﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
.content {
}

.main_table {
    border-collapse: collapse;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.main_table, th, td {
    border: 1px solid;
}

s
.add_button {
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 10px;
    left: 0;
    right: 0;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.modal-content {
    background-color: #ffffff;
    margin: auto;
    padding: 20px;
    border: 3px solid rgb(0, 0, 0);
    width: 80%;
    border-radius: 5px;
}

.close {
    color: #000000;
    float: right;
    font-size: 30px;
    font-weight: 200;
    margin-top: -10px;
}

    .close:hover,
    .close:focus {
        color: rgb(123, 123, 123);
        text-decoration: none;
        cursor: pointer;
    }

input {
    border-radius: 5px;
    height: 20px;
    width: 100%;
}